.cart-page {
    padding: 40px 20px;
    text-align: center;
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
    margin-top: 30px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .cart-item h4 {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .cart-item button {
    padding: 5px 12px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  