.contact-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.contact-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.contact-info {
  padding: 20px;
}

.contact-info h2 {
  color: #333;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 1.2rem;
  color: #666;
  margin-right: 15px;
  width: 20px;
}

.info-item p {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

.social-links {
  margin-top: 30px;
}

.social-links a {
  color: #666;
  margin-right: 20px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #000;
}

.contact-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #666;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: #000;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    order: 2;
  }
  
  .contact-form {
    order: 1;
  }
}