.footer {
  background-color: #f8f9fa; /* Light grey background */
  color: #333; /* Darker text for better readability */
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px; /* Adds space between sections */
}

.footer-section {
  flex: 1;
  min-width: 200px; /* Ensures sections don't get too narrow */
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #000; /* Black heading */
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-section p,
.footer-section ul li a {
  font-size: 0.9rem;
  color: #555; /* Slightly lighter grey for text and links */
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #007bff; /* Oriflame blue or your primary color */
  text-decoration: underline;
}

.social-icons a {
  color: #555;
  font-size: 1.5rem; /* Larger icons */
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  color: #007bff; /* Oriflame blue or your primary color */
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #e0e0e0; /* Light border */
}

.footer-bottom p {
  margin: 5px 0;
  font-size: 0.85rem;
  color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center; /* Center sections on smaller screens */
    text-align: center;
  }

  .footer-section {
    min-width: 100%; /* Sections take full width */
    margin-bottom: 30px;
  }

  .social-icons {
    text-align: center; /* Center social icons */
  }
}
