.hero {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    opacity: 1;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 55%;
    color: white;
    
  }
  
  .hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .shop-now {
    padding: 10px 24px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
  }
  