.top-bar {
  background-color: #eaf3ef;
  color: #333;
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
}

/* Main navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 999;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-icon {
  font-size: 1.2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
}

.country {
  font-size: 0.8rem;
  font-weight: normal;
  margin-left: 5px;
}

.search-bar {
  padding: 8px 16px;
  width: 800px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.join-btn, .signin-btn, .cart-btn {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.join-btn, .signin-btn {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(90deg, #6dc7b6 0%, #43e97b 100%);
  border: none;
  border-radius: 20px;
  padding: 8px 28px;
  margin-left: 10px;
  transition: background 0.3s, box-shadow 0.3s, color 0.3s;
  box-shadow: 0 2px 8px rgba(67, 233, 123, 0.08);
  font-size: 1rem;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.join-btn:hover, .signin-btn:hover {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #222;
  box-shadow: 0 4px 16px rgba(67, 233, 123, 0.18);
}

.cart-btn {
  background-color: #fff;
  color: #000;
  padding: 8px 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  font-size: 1.2rem;
  transition: background 0.2s, color 0.2s;
}

.cart-btn:hover {
  background: #f4f4f4;
  color: #43e97b;
}

/* Bottom navigation links */
.bottom-nav {
  background-color: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #f44336;
}
