.product-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.product-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4CAF50; /* Green as a default, can be customized */
  color: white;
  padding: 3px 8px;
  font-size: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
}

.product-tag.new-product {
  background-color: #2196F3; /* Blue for 'New Product' */
  z-index: 2;
}

.product-tag.superdeal {
    background-color: #f44336; /* Red for 'Superdeal' */
}

.product-image-container {
  position: relative;
  margin-bottom: 15px;
  padding-top: 20px;
}

.product-card img {
  max-width: 100%;
  height: 200px; /* Fixed height for consistency */
  object-fit: contain; /* Ensures the whole image is visible */
  margin-bottom: 10px;
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
  opacity: 1;
}

.action-btn {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.action-btn:hover {
  background-color: #f0f0f0;
}

.action-btn .svg-inline--fa {
  font-size: 1rem;
  color: #555;
}

.product-card h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  height: 40px; /* Fixed height for 2 lines of text */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-rating {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.product-rating .svg-inline--fa {
  margin-right: 3px;
}

.star-filled {
  color: #ffc107; /* Yellow for filled stars */
}

.star-empty {
  color: #e0e0e0; /* Light grey for empty stars */
}

.product-rating span {
  margin-left: 5px;
  color: #777;
}

.product-price {
  margin-bottom: 8px;
}

.current-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-right: 8px;
}

.mrp-price {
  font-size: 0.9rem;
  color: #999;
  text-decoration: line-through;
}

.inclusive-text {
  font-size: 0.75rem;
  color: #aaa;
  margin-bottom: 10px;
}

/* Optional: Main Add to Cart button if needed later */
/*
.add-to-cart-main-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
}

.add-to-cart-main-btn:hover {
  background-color: #333;
}
*/
  