.product-grid-section {
  margin-bottom: 40px;
}

.product-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-grid-header h2 {
  font-size: 1.8rem;
  color: #333;
}

.view-all-btn {
  background-color: transparent;
  border: 1px solid #333;
  color: #333;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.view-all-btn:hover {
  background-color: #333;
  color: #fff;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}