.categories-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .categories-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .category-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  