.social-showcase {
    padding: 40px 20px;
    text-align: center;
    background-color: #fafafa;
  }
  
  .social-showcase h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .social-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  
  .social-grid img:hover {
    transform: scale(1.05);
  }
  